# ExcelVbNetScripts

./: ExcelMoreScripts.sln  README.md
ExcelMoreScripts/: AddInSetup.vb  CompilerHelper.vb  ExcelMoreScripts.vbproj  LruCache.vb  MyAddIn.vb  MyFunctions.vb  ViewErrorDetailsCommand.vb
ExcelMoreScripts.NetDesktopExtension/: ExcelMoreScripts.NetDesktopExtension.vbproj  JoinableTaskFactory.vb  WindowsDesktopTypeLoader.vb
ExcelMoreScripts.NetDesktopExtension/Threading/: STAThreadCache.vb  STAThreadSwitchAwaitable.vb  STAThreadSwitchAwaiter.vb  WorkerThreadSwitchAwaitable.vb  WorkerThreadSwitchAwaiter.vb
ExcelMoreScripts.Tests/: CacheTest.vb  CompilationTest.vb  DemoTest.vb  ExcelMoreScripts.Tests.vbproj  UnitTest1.vb
ExcelMoreScripts/Helpers/: CompilerHelper.vb  DialogParentHelper.vb  FormulaErrorHandler.vb  TopLevelCodeHelper.vb
ExcelMoreScripts/Models/: ErrorInformation.vb
ExcelMoreScripts/My Project/: launchSettings.json
ExcelMoreScripts/Strings/: Resources.Designer.vb  Resources.resx  Resources.zh-CN.resx
ExcelMoreScripts/ViewModels/: ErrorViewModel.vb
ExcelMoreScripts/Views/: ErrorDetailsWindow.xaml  ErrorDetailsWindow.xaml.vb  ErrorWindow.xaml  ErrorWindow.xaml.vb  SecurityUI.vb
