<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ExcelMoreScripts</RootNamespace>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Version>1.1.0-beta03</Version>
    <NoWarn></NoWarn>
  </PropertyGroup>

  <!-- Available since ExcelDna 1.7.0 -->
  <PropertyGroup>
    <!-- Prevents automatic registration of functions and commands. -->
    <ExcelAddInExplicitRegistration>true</ExcelAddInExplicitRegistration>
    <!-- Prevents every static public function from becomming a UDF, they will need an explicit [ExcelFunction] annotation. -->
    <ExcelAddInExplicitExports>true</ExcelAddInExplicitExports>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="ExcelDna.AddIn" Version="1.7.0-rc6" />
    <PackageReference Include="ExcelDna.IntelliSense" Version="1.7.0-rc6" />
    <PackageReference Include="ExcelDna.Registration" Version="1.7.0-rc6" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.7.0" />
    <PackageReference Include="Nukepayload2.SourceGenerators.MyWpfExtension" Version="1.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Strings\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Strings\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\Resources.zh-CN.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.zh-CN.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ExcelMoreScripts.NetDesktopExtension\ExcelMoreScripts.NetDesktopExtension.vbproj" />
  </ItemGroup>
  
  <Target Name="RemoveDuplicateAnalyzers" BeforeTargets="CoreCompile">
    <ItemGroup>
      <FilteredAnalyzer Include="@(Analyzer-&gt;Distinct())" />
      <Analyzer Remove="@(Analyzer)" />
      <Analyzer Include="@(FilteredAnalyzer)" />
    </ItemGroup>
  </Target>
</Project>
